# JUnit5TC

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
Abbr_Serg/: .project  pom.xml
Arrays/src/: ArrayComparison.java  WorkingWithArrays.java
ControlStatements/src/: IfElse.java  Loops.java  Switch12.java
Fibonacci/src/: Fibonacci.java
Files/: writeFile.txt
Files/src/: ReadConfigFile.java  ReadWriteFiles.java
Final/: pom.xml
FirstMavenApp/: .project  pom.xml
FirstMavenApp/src/main/java/: Main.java
FirstMavenApp/src/main/java/com/pasv/: Main.java
FirstMavenApp/src/test/java/: MainTest.java
FirstMavenApp/src/test/java/com/pasv/: AppTest.java
HW5_Serg/: .project
HW5_Serg/src/: TestText.java  Text.java
HWSerg4/: .project
HWSerg4/src/: Director.java  EmployeeHelper.java  IEmployee.java  IManager.java  Manager.java  TestEmployeeManager.java  Worker.java
HWSerg5Copy/: .project
HWSerg5Copy/src/: TestText.java  Text.java
HW_PO/: .project  pom.xml
HW_Serg3/: .project
HW_Serg3/src/: DateUtils.java  Employee.java  Manager.java  TestHWSerg3.java
Hello/src/: HelloWorld.java  HelloWorld2.java
HomeW/src/: Employee.java  Person.java  QAEngineer.java  TestQAEngineer.java
Inheritance/src/: Animal.java  Dog.java  TestInheritance.java
Interfaces/src/: Circle.java  Drawable.java  Inventory.java  Square.java  TestDrawable.java
Java_Serg/: .project
Jenkins/: .classpath  pom.xml
Jsuits/: .project  pom.xml
Links/: .project  pom.xml
ListInterface/src/: ListInterface.java
Locators/: pom.xml
MultiBrowsers/: .project  pom.xml
MyStrings/: .project
MyStrings/src/: Initials.java  Palindrome.java  Repeating.java  StringManipulation.java  StringMethods.java
Point/src/: Point.java  TestPoint.java
Remote/: pom.xml
Screenshots/: pom.xml
Template/: pom.xml
TestExceptions/src/: TestExceptions.java
TestResults/: .project  pom.xml
(+219 files in other folders)
