#
#Tue Sep 17 02:15:54 EDT 2019
task-tag-projects-already-scanned=Screenshots,MyStrings,Inheritance,HWSerg4,Remote,TestResults,AccessModifires,HW_Serg3,Template,HomeW,Hello,Packages,ControlStatements,Locators,FirstMavenApp,Fibonacci,Files,HW5_Serg,Java_Serg,MultiBrowsers,Point,Jsuits,Interfaces,TestExceptions,HWSerg5Copy,ListInterface,Links,Arrays
