#
#Fri Sep 20 23:44:13 EDT 2019
task-tag-projects-already-scanned=Screenshots,MyStrings,Inheritance,HWSerg4,Remote,TestResults,FirstMavenApp_Unit_test,AccessModifires,HW_Serg3,Template,HomeW,Hello,Packages,ControlStatements,Locators,Fibonacci,Files,Final,HW5_Serg,Java_Serg,MultiBrowsers,Point,Jsuits,Interfaces,TestExceptions,Abbr_Serg,HWSerg5Copy,ListInterface,Links,Arrays
