#
#Wed Sep 18 23:54:38 EDT 2019
task-tag-projects-already-scanned=Screenshots,MyStrings,Inheritance,HWSerg4,Remote,TestResults,AccessModifires,HW_Serg3,Template,HomeW,Hello,Packages,ControlStatements,Locators,Fibonacci,Files,HW5_Serg,Java_Serg,MultiBrowsers,Point,Jsuits,Interfaces,TestExceptions,Abbr_Serg,HWSerg5Copy,ListInterface,Links,Arrays
